<html>
  <head>
    <br><br>
    <title>Cat Profile</title>
  </head>
  <link rel="stylesheet" href="index.css">
  <body>
    <h1>My Cats</h1>
    <br>
    <div id="Khione" class="clearfix">
      <section id="photo" style="float: left; width: 25%" class="clearfix">
        <img src="IMG_1322.jpg" style="width: 90%"></img>
      </section>
      <section id="links" style="float: left; width: 50%" class="clearfix">
        <div style="width: 95%">
          <h2>About Khione</h2>
          <span style="margin-left: 5em;">
            Khione is a siamese cat that is about 8 years old. My family took her from my grandparents' farm in Minnesota when she was just a kitten.
            She is a playful cat, she chases strings and enjoys pummeling helpless jackets into submission. Her favorite places to be scratched are on the back of her neck and
            on her cheeks.
          </span>
          <h2>Favorite Sites on the Interweb</h2>
          <span >
            Khione is a very social cat. She especially enjoys social networking:
            <ul>
              <li><a href="http://www.twitter.com/">Twitter</a></li>
              <li><a href="http://www.instagram.com/">Instagram</a></li>
              <li><a href="http://www.royalroad.com/">Royal Road</a></li>
              <li><a href="http://www.youtube.com/">Youtube</a></li>
            </ul>
          </span>
          <h2><a href="" id="additional">Additional Photos of Khione</a></h2>
        </div>
        <div>
          <span>
        </div>
      </section>
      <section id="video" style="float: left; width: 25%" class="clearfix">
        <iframe width="411px" height="547px" src="https://www.youtube.com/embed/wOEqZtXOiLw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
    </div>
    <br>
    <div id="Snuggles" class="clearfix">
      <section id="photo" style="float: left; width: 25%" class="clearfix">
        <img src="Snuggles.jpg" style="width: 90%"></img>
      </section>
      <section id="links" style="float: left; width: 50%" class="clearfix">
        <div style="width: 95%">
          <h2>About Snuggles</h2>
          <span style="margin-left: 5em;">
            I am a computer science major at the University of Kansas. Outside of coding, my hobbies are chess, ultimate frisbee, and soccer.
            I also read a lot, and if you see me on my phone I'm likely either reading or looking at memes.
            My goal in life is to program video games for a living.
          </span>
          <h2>Khione!</h2>
          <span style="margin-left: 5em;">
            The adorable feline to the left is one of my cats, Khione. She is a siamese we rescued from my grandparents farm in Minnesota.
            She is about 8 years old. I also have one other cat, a calico named Snuggles.
            Snuggles is ancient, almost 20 years old. Here are some more <a href="">Cat Pics</a> for your enjoyment.
          </span>
          <h2>My Code</h2>
          <span >
            Here are some of the various coding exercises I have done for my EECS classes.
            <h4>EECS 448</h4>
            <ul>
              <li><a href="http://www.nyan.cat/">Nyan Cat!</a></li>
              <li><a href="http://www.twitch.tv/">Twitch.tv</a></li>
              <li><a href="http://www.royalroad.com/">Royal Road</a></li>
              <li><a href="http://www.youtube.com/">Youtube</a></li>
            </ul>
          </span>
        </div>
        <div>
          <span>
        </div>
      </section>
    </div>
  </body>
</html>
